

  <div>
    <ul class="nav">
      <li>
          <a routerLink="/home" routerLinkActive="active">Home</a>
      </li>
    </ul>
</div>
<div class="panel panel-primary">
<div class="panel-heading">
  {{ title }}
</div>

<div class="panel-body">
  <form [formGroup]="reserveForm" novalidate class="modal-content animate">
    <div class="form-group">
      <label class="col-md-4">Title: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
      <label class="form-control" >{{video.title}}</label>
      </div>
      <div class="form-group">
      <label class="col-md-4">Run Time: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
      <label class="form-control" >{{video.runTime}}</label>
      </div>
      <div class="form-group">
      <label class="col-md-4">genre: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
      <label class="form-control" >{{video.genre}}</label>
      </div>
      <div class="form-group">
      <label class="col-md-4">rating: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
      <label class="form-control" >{{video.rating}}</label>
      </div>
      <div class="form-group">
      <label class="col-md-4">director: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
      <label class="form-control" >{{video.director}}</label> 
      </div>
      <div class="form-group">           
      <label class="col-md-4">Status: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
      <label class="form-control" >{{video.status}}</label>
      </div>
      <div class="form-group">
      <label class="col-md-4">Customer: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
      <select class="form-control" normControlName="customerControl" >
        <option *ngFor="let customer of customers">
          {{customer.firstName}} {{customer.lastName}}
        </option>
      </select>
    </div>
    <div class="form-group">
      <button (click)="reserveVideo(video.title, video.runTime, video.genre, video.rating, video.director, video.status, video.customer)" >Reserve</button>
    </div>
    </form>
</div>