<div class="panel-body">
    <form [formGroup]="angForm" novalidate>
      <div class="form-group">
        <label class="col-md-4">Title</label><br>
        <input class="tf" type="text" class="form-control" formControlName="title" #title />
      </div>
      <div *ngIf="angForm.controls['title'].invalid && (angForm.controls['title'].dirty || angForm.controls['title'].touched)" class="alert alert-danger">
      <div *ngIf="angForm.controls['title'].errors.required">Player Name is required.</div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Run Time</label><br>
         <select class="form-control tf2" formControlName="runTime" [(ngModel)]='runTime.runTime'>
              <option class="tf" *ngFor="let r of runTime" [ngValue]='r'>
                {{r}}
              </option>
            </select>
      </div>
      <div *ngIf="angForm.controls['runTime'].invalid && (angForm.controls['runTime'].dirty || angForm.controls['runTime'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['runTime'].errors.required"> rungenre is required.</div>
      </div>
      <div class="form-group">
        <label class="col-md-4">genre</label><br>
        <input type="text" class="form-control" formControlName="genre" #genre/>
      </div>
      <div *ngIf="angForm.controls['genre'].invalid && (angForm.controls['genre'].dirty || angForm.controls['genre'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['genre'].errors.required"> genre is required.</div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Director</label><br>
        <input type="text" class="form-control" formControlName="director" #director/>
      </div>
      <div *ngIf="angForm.controls['director'].invalid && (angForm.controls['director'].dirty || angForm.controls['director'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['director'].errors.required">  director is required.</div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Games Played</label><br>
        <select class="form-control tf2" formControlName="gamesPlayed" #gamesPlayed>
            <option *ngFor="let game of games" [ngValue]='game.title'>
              {{game.title}}
            </option>
          </select>
      </div>
      <div *ngIf="angForm.controls['gamesPlayed'].invalid && (angForm.controls['gamesPlayed'].dirty || angForm.controls['gamesPlayed'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['gamesPlayed'].errors.required"> Games Played is required.</div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Status</label><br>
        <select class="tf2" formControlName="status" [(ngModel)] = "statuses.status">
            <option  *ngFor='let stat of statuses' [ngValue]='stat.st' >
              {{stat.st}}
            </option>
          </select>
      </div>
      <div *ngIf="angForm.controls['status'].invalid && (angForm.controls['status'].dirty || angForm.controls['status'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['status'].errors.required"> Status is required.</div>
      </div>
      <div class="form-group">
        <button class="btn" (click)="addPlayer(title.value, runTime.runTime, genre.value, rating.value, director.value, statuses.status)" [disabled]="angForm.pristine || angForm.invalid" class="btn btn-primary">Add</button>
     </div>
     <div class="form-group">
        <button class="btn"><a routerLink="/index">Back</a></button>
     </div>
    </form>
  </div>
</div>